startTs phonemeOrWord
0.0	titrerim
0.78	mUcrim
1.25	sil
1.31	gibi
2.3	baktIkCa
13.43	sil
13.8	istikbalime
19.67	NOISE
19.68	NOISE
19.69	NOISE
19.7	NOISE
19.71	NOISE
19.72	NOISE
19.73	NOISE
19.74	NOISE
19.75	sil
19.84	NOISE
19.85	NOISE
19.86	NOISE
19.87	NOISE
19.88	NOISE
19.89	NOISE
19.9	NOISE
19.91	NOISE
19.92	NOISE
19.93	NOISE
19.94	NOISE
19.95	NOISE
19.96	NOISE
19.97	NOISE
19.98	NOISE
19.99	NOISE
20.0	NOISE
20.01	NOISE
20.02	NOISE
20.03	NOISE
20.04	NOISE
20.05	NOISE
20.06	NOISE
20.07	NOISE
20.08	sil
20.12	NOISE
20.13	NOISE
20.14	NOISE
20.15	NOISE
20.16	NOISE
20.17	NOISE
20.18	NOISE
20.19	NOISE
20.2	NOISE
20.21	NOISE
20.22	NOISE
20.23	NOISE
20.24	NOISE
20.25	NOISE
20.26	NOISE
20.27	NOISE
20.28	NOISE
20.29	NOISE
20.3	NOISE
20.31	NOISE
20.32	NOISE
20.33	NOISE
20.34	NOISE
20.35	NOISE
20.36	NOISE
20.37	NOISE
20.38	NOISE
20.39	NOISE
20.4	NOISE
20.41	NOISE
20.42	NOISE
20.43	NOISE
20.44	NOISE
20.45	NOISE
20.46	NOISE
20.47	NOISE
20.48	NOISE
