startTs phonemeOrWord
0.0	NOISE
0.01	NOISE
0.02	NOISE
0.03	NOISE
0.04	NOISE
0.05	NOISE
0.06	NOISE
0.07	sil
0.1	P
0.92	E
1.5	RR
1.53	D
1.68	E
1.75	IY
4.6900001	sp
4.69	fric
4.72	U
5.38	LL
5.72	M
5.98	E
6.52	T
6.7	fric
6.85	E
7.19	KK
7.45	IY
8.75	LL
9.1299999	M
10.0699999	IY
11.29	fric
11.72	KK
11.77	O
12.73	RR
12.76	KK
12.86	AA
13.8	RR
13.91	I
14.35	M
14.4	IY
14.78	KK
15.3	B
15.33	AA
15.66	LL
15.7	IY
16.18	M
16.24	E
16.28	NOISE
16.29	NOISE
16.3	NOISE
16.31	NOISE
16.32	NOISE
16.33	NOISE
16.34	NOISE
16.35	NOISE
16.36	NOISE
16.37	NOISE
16.38	NOISE
16.39	NOISE
16.4	NOISE
16.41	NOISE
16.42	NOISE
16.43	NOISE
16.44	NOISE
16.45	NOISE
16.46	NOISE
16.47	NOISE
16.48	NOISE
16.49	NOISE
16.5	NOISE
16.51	NOISE
16.52	NOISE
16.53	NOISE
16.54	sil
16.57	NOISE
16.58	NOISE
16.59	NOISE
16.6	sil
16.66	NOISE
16.67	NOISE
16.68	NOISE
16.69	NOISE
16.7	NOISE
16.71	NOISE
16.72	NOISE
16.73	NOISE
16.74	NOISE
16.75	NOISE
16.76	NOISE
16.77	NOISE
16.78	NOISE
16.79	NOISE
16.8	NOISE
16.81	NOISE
16.82	NOISE
16.83	NOISE
16.84	NOISE
16.85	NOISE
16.86	NOISE
16.87	NOISE
16.88	NOISE
16.89	NOISE
16.9	NOISE
16.91	NOISE
16.92	NOISE
16.93	NOISE
16.94	NOISE
16.95	NOISE
16.96	NOISE
16.97	NOISE
16.98	NOISE
16.99	NOISE
17.0	NOISE
17.01	NOISE
17.02	NOISE
17.03	NOISE
17.04	NOISE
17.05	NOISE
17.06	NOISE
17.07	NOISE
17.08	NOISE
17.09	NOISE
17.1	NOISE
17.11	NOISE
17.12	NOISE
17.13	NOISE
17.14	NOISE
17.15	NOISE
17.16	NOISE
17.17	NOISE
17.18	NOISE
17.19	NOISE
17.2	NOISE
17.21	NOISE
17.22	NOISE
17.23	NOISE
17.24	NOISE
17.25	NOISE
17.26	NOISE
17.27	NOISE
17.28	NOISE
17.29	NOISE
17.3	NOISE
17.31	NOISE
17.32	NOISE
17.33	NOISE
17.34	NOISE
17.35	NOISE
17.36	NOISE
17.37	NOISE
17.38	NOISE
17.39	NOISE
17.4	NOISE
17.41	NOISE
17.42	NOISE
17.43	NOISE
17.44	NOISE
17.45	NOISE
17.46	NOISE
17.47	NOISE
17.48	NOISE
17.49	NOISE
17.5	NOISE
17.51	NOISE
17.52	NOISE
17.53	NOISE
17.54	NOISE
17.55	NOISE
17.56	NOISE
17.57	NOISE
17.58	NOISE
17.59	NOISE
17.6	NOISE
17.61	NOISE
17.62	NOISE
17.63	NOISE
17.64	NOISE
17.65	NOISE
17.66	NOISE
17.67	NOISE
17.68	NOISE
17.69	NOISE
17.7	NOISE
17.71	NOISE
17.72	NOISE
17.73	NOISE
17.74	NOISE
17.75	NOISE
17.76	NOISE
17.77	NOISE
17.78	NOISE
17.79	NOISE
17.8	NOISE
17.81	NOISE
17.82	NOISE
17.83	NOISE
17.84	NOISE
17.85	NOISE
17.86	NOISE
17.87	NOISE
17.88	NOISE
17.89	NOISE
17.9	NOISE
17.91	NOISE
17.92	NOISE
17.93	NOISE
17.94	NOISE
17.95	NOISE
17.96	NOISE
17.97	NOISE
17.98	NOISE
17.99	NOISE
18.0	NOISE
18.01	NOISE
18.02	NOISE
18.03	NOISE
18.04	NOISE
18.05	NOISE
18.06	NOISE
18.07	NOISE
18.08	NOISE
18.09	NOISE
18.1	NOISE
18.11	NOISE
18.12	NOISE
18.13	NOISE
18.14	NOISE
18.15	NOISE
18.16	NOISE
18.17	NOISE
18.18	NOISE
18.19	NOISE
18.2	NOISE
18.21	NOISE
18.22	NOISE
18.23	NOISE
18.24	NOISE
18.25	NOISE
18.26	NOISE
18.27	NOISE
18.28	NOISE
18.29	NOISE
18.3	NOISE
18.31	NOISE
18.32	NOISE
18.33	NOISE
18.34	NOISE
18.35	NOISE
18.36	NOISE
18.37	NOISE
18.38	NOISE
18.39	NOISE
18.4	NOISE
18.41	NOISE
18.42	NOISE
18.43	NOISE
18.44	NOISE
18.45	NOISE
18.46	NOISE
18.47	NOISE
18.48	NOISE
18.49	NOISE
18.5	NOISE
18.51	NOISE
18.52	NOISE
18.53	NOISE
18.54	NOISE
18.55	NOISE
18.56	NOISE
18.57	NOISE
18.58	NOISE
18.59	NOISE
18.6	NOISE
18.61	NOISE
18.62	NOISE
18.63	NOISE
18.64	NOISE
18.65	NOISE
18.66	NOISE
18.67	NOISE
18.68	NOISE
18.69	NOISE
18.7	NOISE
18.71	NOISE
18.72	NOISE
18.73	NOISE
18.74	NOISE
18.75	NOISE
18.76	NOISE
18.77	NOISE
18.78	NOISE
18.79	NOISE
18.8	NOISE
18.81	NOISE
18.82	NOISE
18.83	NOISE
18.84	NOISE
18.85	sil
18.89	NOISE
18.9	NOISE
18.91	NOISE
18.92	NOISE
18.93	sil
18.96	NOISE
18.97	NOISE
18.98	NOISE
18.99	NOISE
19.0	NOISE
19.01	NOISE
19.02	sil
19.04	NOISE
19.05	NOISE
19.06	NOISE
19.07	NOISE
19.08	NOISE
19.09	NOISE
19.1	NOISE
19.11	NOISE
19.12	NOISE
19.13	NOISE
19.14	NOISE
19.15	NOISE
19.16	NOISE
19.17	NOISE
19.18	NOISE
19.19	NOISE
19.2	NOISE
19.21	NOISE
19.22	NOISE
19.23	NOISE
19.24	NOISE
19.25	NOISE
19.26	NOISE
19.27	sil
19.45	NOISE
19.46	sil
19.57	NOISE
19.58	NOISE
19.59	NOISE
19.6	NOISE
19.61	NOISE
19.62	NOISE
19.63	NOISE
19.64	sil
19.89	NOISE
19.9	NOISE
19.91	NOISE
19.92	NOISE
19.93	NOISE
19.94	NOISE
19.95	NOISE
19.96	NOISE
19.97	NOISE
19.98	NOISE
19.99	NOISE
20.0	NOISE
20.01	NOISE
20.02	NOISE
20.03	NOISE
20.04	NOISE
20.05	NOISE
20.06	sil
