startTs phonemeOrWord
0.0	GG
0.03	UE
0.66	NN
1.0	sil
1.69	D
1.75	O
2.17	M
2.26	AA
2.3	D
2.33	AA
2.45	NN
2.57	AA
3.66	sil
3.84	C
3.87	AA
3.92	NN
4.15	I
4.43	M
4.46	GG
4.56	OE
4.73	RR
5.02	UE
5.05	fric
5.07	E
5.51	LL
5.57	IY
6.04	M
6.17	GG
6.26	IY
7.11	fric
7.13	LL
7.34	IY
7.58	C
7.63	E
8.28	NOISE
8.29	NOISE
8.3	NOISE
8.31	sil
8.73	NOISE
8.74	NOISE
8.75	NOISE
8.76	NOISE
8.77	NOISE
8.78	NOISE
8.79	NOISE
8.8	NOISE
8.81	NOISE
8.82	NOISE
8.83	NOISE
8.84	NOISE
8.85	NOISE
8.86	sil
9.32	NOISE
9.33	NOISE
9.34	NOISE
9.35	NOISE
9.36	NOISE
9.37	NOISE
9.38	sil
