startTs phonemeOrWord
0.0	sil
0.31	KK
0.42	O
0.46	KK
0.51	LL
0.9	AA
1.12	fric
1.39	AA
3.4499999	M
3.8799999	sp
3.88	fric
4.02	AA
4.1	fric
4.12	LL
4.15	AA
4.45	RR
4.65	I
6.12	NN
7.74	I
10.1700001	sp
10.17	sil
10.43	B
10.47	U
10.69	GG
10.72	E
11.13	C
11.16	E
11.4	T
11.44	AA
13.49	fric
13.86	E
14.0	C
14.03	RR
14.35	E
15.14	KK
16.17	AA
16.37	D
16.56	AA
16.6	RR
16.77	sil
17.31	NOISE
17.32	NOISE
17.33	NOISE
17.34	NOISE
17.35	NOISE
17.36	NOISE
17.37	NOISE
17.38	NOISE
17.39	NOISE
17.4	NOISE
17.41	NOISE
17.42	NOISE
17.43	NOISE
17.44	NOISE
17.45	NOISE
17.46	NOISE
17.47	NOISE
17.48	NOISE
