startTs phonemeOrWord
0.0	NOISE
0.01	koklasam
4.34	saClarInI
14.34	sil
14.47	bu
14.66	gece
15.03	ta
15.56	fecre
15.75	kadar
17.0	NOISE
17.01	NOISE
17.02	NOISE
17.03	NOISE
17.04	NOISE
17.05	NOISE
17.06	NOISE
17.07	NOISE
17.08	NOISE
17.09	NOISE
17.1	NOISE
17.11	NOISE
17.12	NOISE
17.13	NOISE
17.14	NOISE
17.15	NOISE
17.16	NOISE
17.17	NOISE
17.18	NOISE
17.19	NOISE
17.2	NOISE
17.21	NOISE
17.22	NOISE
17.23	NOISE
17.24	NOISE
17.25	NOISE
17.26	NOISE
17.27	NOISE
17.28	NOISE
17.29	NOISE
17.3	NOISE
17.31	NOISE
17.32	NOISE
17.33	NOISE
17.34	NOISE
17.35	NOISE
17.36	NOISE
17.37	NOISE
17.38	NOISE
17.39	NOISE
17.4	NOISE
17.41	NOISE
17.42	NOISE
17.43	NOISE
17.44	NOISE
17.45	NOISE
17.46	NOISE
17.47	NOISE
17.48	NOISE
17.49	NOISE
17.5	NOISE
17.51	NOISE
17.52	NOISE
17.53	NOISE
17.54	NOISE
17.55	NOISE
17.56	NOISE
17.57	NOISE
17.58	NOISE
17.59	NOISE
17.6	NOISE
17.61	NOISE
17.62	NOISE
17.63	NOISE
17.64	NOISE
17.65	NOISE
17.66	NOISE
17.67	NOISE
17.68	NOISE
17.69	NOISE
17.7	NOISE
17.71	NOISE
17.72	NOISE
17.73	NOISE
17.74	NOISE
17.75	NOISE
17.76	NOISE
17.77	NOISE
17.78	NOISE
17.79	NOISE
17.8	NOISE
17.81	NOISE
17.82	NOISE
17.83	NOISE
17.84	NOISE
17.85	NOISE
17.86	NOISE
17.87	NOISE
17.88	NOISE
17.89	NOISE
17.9	NOISE
17.91	NOISE
17.92	NOISE
17.93	NOISE
17.94	NOISE
17.95	NOISE
17.96	NOISE
17.97	NOISE
17.98	NOISE
17.99	NOISE
18.0	NOISE
18.01	NOISE
18.02	NOISE
18.03	NOISE
18.04	NOISE
18.05	NOISE
18.06	NOISE
18.07	NOISE
18.08	NOISE
18.09	NOISE
18.1	NOISE
