startTs phonemeOrWord
0.0	sil
0.1	NOISE
0.11	NOISE
0.12	NOISE
0.13	NOISE
0.14	NOISE
0.15	sil
1.15	D
1.19	O
1.5	Y
1.72	AA
2.02	M
2.12	AA
4.43	M
4.97	OE
5.48	M
5.83	RR
6.13	UE
6.25	M
6.35	E
6.68	sil
7.02	B
7.24	E
8.65	NN
9.31	sil
9.86	KK
9.89	AA
10.31	LL
10.63	B
10.67	IY
10.94	NN
11.55	IY
11.59	fric
12.25	AA
12.56	LL
12.88	fric
13.14	AA
14.99	M
15.31	sil
15.57	D
15.6	AA
16.13	fric
16.39	E
16.61	NN
17.36	IY
17.45	NN
18.23	sil
18.76	NOISE
18.77	NOISE
18.78	NOISE
18.79	NOISE
18.8	NOISE
18.81	NOISE
18.82	NOISE
18.83	NOISE
18.84	sil
