startTs phonemeOrWord
0.0	NOISE
0.01	NOISE
0.02	NOISE
0.03	NOISE
0.04	NOISE
0.05	NOISE
0.06	NOISE
0.07	NOISE
0.08	NOISE
0.09	NOISE
0.1	NOISE
0.11	NOISE
0.12	NOISE
0.13	NOISE
0.14	NOISE
0.15	NOISE
0.16	NOISE
0.17	NOISE
0.18	NOISE
0.19	NOISE
0.2	NOISE
0.21	NOISE
0.22	NOISE
0.23	NOISE
0.24	NOISE
0.25	NOISE
0.26	NOISE
0.27	NOISE
0.28	NOISE
0.29	NOISE
0.3	NOISE
0.31	NOISE
0.32	NOISE
0.33	NOISE
0.34	NOISE
0.35	NOISE
0.36	NOISE
0.37	NOISE
0.38	NOISE
0.39	NOISE
0.4	NOISE
0.41	NOISE
0.42	NOISE
0.43	NOISE
0.44	NOISE
0.45	NOISE
0.46	NOISE
0.47	NOISE
0.48	NOISE
0.49	NOISE
0.5	NOISE
0.51	NOISE
0.52	NOISE
0.53	NOISE
0.54	NOISE
0.55	NOISE
0.56	NOISE
0.57	NOISE
0.58	NOISE
0.59	NOISE
0.6	NOISE
0.61	NOISE
0.62	NOISE
0.63	NOISE
0.64	NOISE
0.65	NOISE
0.66	AA
0.7	C
1.01	I
1.19	sil
1.4	D
1.44	U
1.66	Y
2.94	fric
2.96	AA
5.47	M
5.8	GG
5.9	OE
6.19	fric
6.36	UE
8.33	NN
8.65	UE
8.76	NN
9.15	sil
9.41	RR
9.44	E
9.82	NN
10.57	GG
10.63	IY
10.92	NN
11.29	E
11.53	D
11.63	AA
13.8100001	LL
13.9200001	fric
14.98	AA
15.04	M
15.28	sil
15.66	D
15.73	AA
15.95	fric
17.94	E
18.0	NN
18.21	IY
18.28	NN
18.34	sil
