startTs phonemeOrWord
0.0	NOISE
0.01	gOzleri
2.05	en
2.46	son
3.56	sil
3.59	girecek
8.09	sil
8.83	kanIma
10.02	NOISE
10.03	NOISE
10.04	NOISE
10.05	NOISE
10.06	NOISE
10.07	NOISE
10.08	NOISE
10.09	NOISE
10.1	NOISE
10.11	NOISE
10.12	NOISE
10.13	NOISE
10.14	NOISE
10.15	NOISE
10.16	NOISE
10.17	NOISE
10.18	NOISE
10.19	NOISE
10.2	NOISE
10.21	NOISE
10.22	NOISE
10.23	NOISE
10.24	NOISE
10.25	sil
10.3	NOISE
10.31	NOISE
10.32	NOISE
10.33	NOISE
10.34	NOISE
10.35	NOISE
10.36	NOISE
10.37	NOISE
10.38	NOISE
10.39	NOISE
10.4	NOISE
10.41	NOISE
10.42	sil
