#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10page%
\topmargin 10theight%
\rightmargin 10page%
\bottommargin 10pheight%
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Evaluation of the components of a lyrics-to-audio alignment method for Turkish
 classical music
\end_layout

\begin_layout Abstract

\size normal
\color black
We propose a method for automatic alignment between lyrics and audio for
 turkish classical music recordings.
 A phonetic recognizer is employed, whereby each phoneme is assigned a hidden
 Markov model (HMM).
 Initially trained on speech, the models are adapted on singing voice to
 match the acoustic characteristics of the test dataset.
 Being one of the first studies applied on turkish music, it could serve
 as a baseline for singing material with similar musical characteristics.
 As part of this work a singing voice dataset is compiled.
 Since state-of-the-art lyrics-to-audio alignment systems usually consist
 of many steps, it is hard to trace the effect of each step on the performance
 of the final alignment.
 A focus of this work is to evaluate how the inclusion of two important
 such steps affect performance: 1) adaptation of the trained model and 2)
 reduction of the effect of background instruments through re-synthesis
 of vocals.
 Experiments are conducted with different parameters of adaptation and re-synthe
sis separately for male and female singers.
 We conclude that the most optimal results are in the case of maximum a
 posteriori adaptation with re-synthesized male voice.
 
\end_layout

\begin_layout Section

\color black
Motivation
\end_layout

\begin_layout Standard

\color black
In this work we develop a method for the automatic synchronization between
 vocal
\begin_inset space ~
\end_inset


\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ş
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

ark
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ı
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\emph default
 recordings and their lyrics.
 The
\begin_inset space ~
\end_inset


\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ş
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

ark
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ı
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\emph default
 is a vocal form in the classical Turkish repertoire.
 Typical for it is that vocal and accompanying instruments follow the same
 melodic contour in their corresponding registers with slight melodic variations.
 However, the vocal line has usually melodic predominance.
 This musical interaction is termed heterophony.
\end_layout

\begin_layout Standard

\color black
By applying a lyrics-to-audio alignment state-of-the-art approach to classical
 Turkish songs, we aim to outline the research challenges, raised by heterophony.
 For this sake a focus is put on measuring how important for the alignment
 is the effect of automatic detection of predominant vocal.
\end_layout

\begin_layout Standard

\color black
A further goal of this work is to evaluate the importance of model adaptation.
 The adpatation from speech model to a model covering characteristics of
 singing voice is a crucial component of HMM-based approaches .
 
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard

\color black
Most of the successful hitherto lyrics-to-audio alignment systems rely on
 phonetic models [
\begin_inset CommandInset citation
LatexCommand citet
key "fujihara2011lyricsynchronizer"

\end_inset

, Mesaros, Loscos].
 All these approaches share common building blocks.
 
\end_layout

\begin_layout Standard

\color blue
Explain what type of adaptation and vocal detection is carried out in each
 of the appraoches....
\end_layout

\begin_layout Standard

\color black
However little work has been carried out to track how these two componenets
 are correlated to the final alignment's performance.
 
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard

\color black
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Diagram"

\end_inset

 gives an overview of the layout of our alignement method.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename TrainingWithArrow.eps
	width 7.9cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hskip
\end_layout

\end_inset

0.05cm
\begin_inset Graphics
	filename Alignment.eps
	width 8.5cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Training steps (on the left) and alignment process (on the right)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Diagram"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename Training_and_Alignment_and_output.eps
	width 80page%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Training steps (on the left) and alignment process (on the right)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Diagram-1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example-1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We train a phonetic recognizer, where each phoneme is assigned a hidden
 Markov model (HMM).

\color red
 
\color inherit
Model adaptation to singing voice ensures that after adaptation each state
 of a phoneme model is more likely to generate the corresponding phoneme,
 when being sung.
 A separate model is adapted for female and male voice.
 
\end_layout

\begin_layout Standard
Songs are segmented into structural parts through an external module, which
 links sections from the musical score to temporal anchors in the audio.
 Using a Viterbi forced alignment the system aligns in a non-linear way
 the extracted phonetic features to a network of the trained phoneme models.
 A test dataset is divided into gender-specific subsets, which are alignment
 with the correponding adapted mode.
 
\color black
This setting allows to isolate the phenomena of formant freqeuncies, due
 to high-pitched female voice.
\end_layout

\begin_layout Section
Training
\end_layout

\begin_layout Subsection
Training a speech model
\end_layout

\begin_layout Standard
In the absence of annotated data of singing voice phonemes, we train monophone
 models on a big corpus of annotated Turkish speech.
 Later, we adapt the speech models to match the acoustic characteristics
 of clean singing voice using a small singing dataset (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Diagram"

\end_inset

).
\end_layout

\begin_layout Standard
The acoustic properties (most importantly the formant frequencies) of spoken
 phonemes can be induced by the spectral envelope of speech.
 Thus we utilize the first 12 mel-frequency cepstral coefficients (MFCCs)
 and their difference to the previous time instant.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
NOTE: All adaptation and test data are in 44100 Hz command sox input.wav
 output.wav bass rate 44100.
 To be in accordance with the training material, the hi cut off frequency
 is set to 8 kHz in the config files.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 3-state HMM model for each of 38 Turkish phonemes is trained.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
plus a silent pause model.
\end_layout

\end_inset

 For each state a 10-mixture Gaussian distribution is fitted on the feature
 vector.
\end_layout

\begin_layout Subsection
Adaptation to singing voice
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Compared to speech, singing voice possesses different acoustic characteristics.
 For example, the pitch of singing voice pertains to the melodic line in
 the song, whereas no such dependence holds for speech prosody.
 as well: the fluctuation of fundamental frequency (F0) and loudness for
 a given singer vary more, compared to when she is speaking.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The idea of adaptation comes from speaker adaptation and aims to transform
 the acoustic space of speaker-independent phoneme models towards the acoustic
 characteristics of a particular speaker.
 This ensures that after adaptation each state of a phoneme model is more
 likely to generate the corresponding phoneme when being sung.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Mesaros96automaticalignment"

\end_inset

 have proposed to apply an adaptation technique for speaker-dependent speech
 modeling.
 
\color black
The Maximum aposteriory (MAP) transform - applied as well in this work -
 shifts the mean and variancee components of the Gaussians of the speech
 model towards the singing voice.
 An advantage of the MAP transfrom compared to other adaptation techniques
 is that it allows the manipulation of each phoneme model independently.
 
\end_layout

\begin_layout Standard

\color red
Since the consonants last short on singing their spectral dynamic characteristic
 are not altered significantly.
 For this reason we adapted only vowels.
 `
\end_layout

\begin_layout Standard

\color blue
<here spectrum of models before and after adaptation, aka MERLINOgram >
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The number of adaptations are calibrated by tracking the log-lik : it increases
 <here graph.
 TODO log lik>.
 To avoid the effect of overfitting we plotted as well how the average error
 looks like 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Alignment
\end_layout

\begin_layout Standard
For each audio recording, prior to alignment, we utilize a method 
\begin_inset CommandInset citation
LatexCommand citep
key "sertanSectionLinking2014"

\end_inset

 for linking score sections to their beginning and ending timestamps.
 
\color blue
Why needed?
\color inherit
 Non-vocal 
\emph on
aranağme
\emph default
 sections are discarded.
\end_layout

\begin_layout Standard
The words from the lyrics are expanded to phonemes based on grapheme-to-phoneme
 rules for Turkish 
\begin_inset CommandInset citation
LatexCommand citep
after "Table 1"
key "Salor2007580"

\end_inset

.
 In this way, the HMMs are concatenated into a phoneme network.
 
\color red
At the beginning and end of the network for each section, the instrumental
 background model is appended.
 Setting it as optional allows the recognizer to activate it or not, depending
 on whether an instrumental section is present.
 
\end_layout

\begin_layout Standard
The phoneme network is then aligned to the extracted features by means of
 the Viterbi forced alignment.
 The alignment is run for each segmented section separately.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
it links each audio time instant to a phoneme model from the network.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% vowel harmony? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
REWRITE THIS SECTION : fragmentary, different things
\end_layout

\begin_layout Subsection

\color red
Predominant vocal detection
\end_layout

\begin_layout Standard
A predo
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

minant melody detection algorithm is applied [justin].
 
\end_layout

\begin_layout Standard
It extracts the contour of the predominant melodic source and generates
 time series of pitch values.
 The algorithm is as well performing dominant source detection: returns
 pitch values of zero on regions of non-detected voice.
\end_layout

\begin_layout Subsection

\color black
Re-Synthesis
\end_layout

\begin_layout Standard
Using a harmonic model [Bonada, Serra], based on the pitch series, we re-synthes
ize the spectral componenets corresponding to the first 30 harmonic partials
 of the singing voice.
 This resulted in slightly distorted but instruments-free vocal line.
 Because it holds the information about articulation, MFCCs are extracted
 from the segregated vocal line.
\end_layout

\begin_layout Standard

\color blue
<Here figure comparing spectrum of original and synthesized voice> 
\end_layout

\begin_layout Standard
However a challenge for lyrics-to-audio alignment is posed by regions, in
 which the predominant source is a soloing instument, because its pitch
 is detected instead of voice and respectively the synthesized audio does
 does not represent voice.
 In the non-aranagme sections of the sarki form, soloing instruments are
 present at interludes preceding the vocal phrases.
 To accomodate those, we train a separate model of background instruments.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
BOTH:
\end_layout

\end_inset

A side effect of the synthesis is that non-voiced consonants are not resynthesiz
ed, which leaves regions of silence.
 To handle these special-case-consonants, they were replaced in the pronunciatio
n dictionary by the HMM for silence.
  
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
IMPL: stftDemo_Melodia_whole_songs
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental Setup
\end_layout

\begin_layout Standard

\color black
To analyze the effect of each step in turn on the alignment, we evaluated
 the alignemnt accuracy in 
\color red
different stages
\color black
.
 For each stage the performance is measured with and without the step under
 consideration, while keeping all other steps present.
 
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard

\color black
The mean and standard deviation of the alignment error serve as evaluation
 metric.
\end_layout

\begin_layout Subsection
Datasets
\end_layout

\begin_layout Standard
The speech corpus, used for training, encompasses clean speech totaling
 to approximately 500 minutes of speech 
\begin_inset CommandInset citation
LatexCommand citep
key "Salor2007580"

\end_inset

.
 
\end_layout

\begin_layout Standard
The adaptation dataset consists of vocal-only recordings from different
 datasets: 
\end_layout

\begin_layout Standard
Male: 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
duration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTS_japan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12:48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
syllabling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00:40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kani karaca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8:12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21:40
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
where HTS_japan is simple songs in japanese, syllabling is query by singing
 language-independent and kani karaca is muezin prayers in old turkish.
 The adaptation audio is annotated on word-level, which enables a model
 re-estimation in a supervised mode.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% TODO: tell more about corpus-driven analysis work
\end_layout

\begin_layout Plain Layout

result of this work is building a dataset
\end_layout

\end_inset

The evaluation dataset consists of 5 
\begin_inset space ~
\end_inset


\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ş
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

ark
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ı
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\emph default
 performances
\begin_inset Note Comment
status open

\begin_layout Plain Layout
of on average 3 minutes each 
\end_layout

\end_inset

.
 The recordings are selected from a
\emph on
 musicBrainz
\emph default
 collection of Turkish music, whereas scores are provided in the machine-readabl
e 
\emph on
symbTr
\emph default
 format 
\begin_inset CommandInset citation
LatexCommand citep
key "karaosmanouglu2012turkish"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The dataset will be made available on http://compmusic.upf.edu/
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Adaptation
\end_layout

\begin_layout Standard
To avoid any bias from how synthesis is performed, the adaptation step is
 tested on audio of soloing voice of total duration 2.5 minutes
\begin_inset Foot
status open

\begin_layout Plain Layout
due to lack of big enough dataset, some of the recordings are from same
 singer
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
synthesis 
\end_layout

\begin_layout Standard
The accuracy of main melody extraction should not be a factor in the evluation.
 We manually checked the accuracy.
 All sarki sections, in which there is are frames of erroneously extracted
 pitch were excluded from the experiment.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO: comment length of sections ranges from ...
 to ....
 There are approximately 9 sections per song.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Adaptation: 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
code in experiments/doitOneFile, 
\end_layout

\begin_layout Plain Layout
kani_cargah - PATH_TEST_DATASET = '/Users/joro/Documents/Phd/UPF/test_data_soloV
oice_kani_karaca-cargah_tevsih/'
\end_layout

\end_inset


\end_layout

\begin_layout Standard
mean errors:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
test file name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
speech model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kani_karaca-all_VOCALS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_MAP_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAP_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAP_3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alf_3_slow1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.04 , 0.02 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
este_3_slow1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.26 , 0.29 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amaury_3_slow1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.27 , 0.61 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ruezgar_me
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.21 , 0.33 ) -61.6557
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-62.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
koklasam_me
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.02 , 0.02 ) -60.4559
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-61.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nitech_jp_song060_m001_003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.42 , 0.41 ) -58.8824
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nitech_jp_song060_m001_007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.23 , 0.61 ) -58.1495
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.68 , 1.03 ) -60.5408
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 1.38 , 1.34 ) -61
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kani_cargah
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 2.52 , 3.71 ) -60.1121
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 3.61 , 5.06 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADAPTATION DOES NOT HELP!
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.27 , 0.52 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 1.48 , 2.08 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.4 , 0.62 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.54 , 0.96 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 1.02 , 1.36 )
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\color blue
No comparison to state of the art is done since it is a diferent dataset
 type
\end_layout

\begin_layout Subsection
Synthesis
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
code in branch synthesis AlignmentStep/doit, 
\end_layout

\begin_layout Plain Layout
speech model
\end_layout

\begin_layout Plain Layout
PATH_TEST_DATASET = '/Users/joro/Documents/Phd/UPF/test_data_synthesis
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
test file name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
only correct melodia (makamRecording.isChunkUsed)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
koklasam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 1.08 , 3.95 )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ruzgar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 3.64 , 5.75 ) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nerelerde
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.56 , 0.93 )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
olmaz ilac
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 0.88 , 1.47 )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kimseye
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 2.43 , 3.86 )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 2.13 , 3.73 , -0.08 )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
( 2.44 , 4.25 , -0.1 ) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\color black
The following table summarizes results the mean and standard deviation.
 
\end_layout

\begin_layout Standard

\color black
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
without
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
with
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
module name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Male
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Female
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Male
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Female
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Adaptation by MAP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
(-/-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Synthesized voice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\color red
As expected, a larger alignment error is observed for female voice.
\end_layout

\begin_layout Standard

\color red
Further in Figure 2 the distribution of the error is visualized.
 
\end_layout

\begin_layout Standard

\color blue
Here figure 2
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Synthesized brings improvement in the alignment: 
\color blue
what is the reason? 
\end_layout

\begin_layout Standard
When main melody extraction is wrong, although formants are kept, the vowels
 are not recognized correctly.
 In general the main melody detection algorithm used was more reliable for
 female voice.
\end_layout

\begin_layout Standard
--------------
\end_layout

\begin_layout Subparagraph*
Acknowledgements
\end_layout

\begin_layout Standard
This work is partly supported by the European Research Council under the
 European Union’s Seventh Framework Program, as part of the CompMusic project
 (ERC grant agreement 267583).
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "JabRefCompMusicNon-Lyrics,JabRefLyrics2Audio"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
