\relax 
\bibstyle{newapa}
\citation{CompMusic2276}
\citation{fujihara2011lyricsynchronizer}
\citation{muller2007lyrics}
\citation{fujihara2011lyricsynchronizer}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Description of classical music of Turkey}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Training}{1}}
\citation{Mesaros96automaticalignment}
\citation{sertanSectionLinking2014}
\citation{durrieu2009main}
\citation{Salor2007580}
\citation{karaosmanouglu2012turkish}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training steps (on the left) and alignment process (on the right)}}{2}}
\newlabel{Diagram}{{1}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Adaptation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Section Linking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Alignment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Experimental setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Evaluation metric}{2}}
\bibstyle{plainnat}
\bibdata{JabRefCompMusicNon-Lyrics,JabRefLyrics2Audio}
\bibcite{fujihara2011lyricsynchronizer}{{1}{2011}{{Fujihara et~al.}}{{Fujihara, Goto, Ogata \& Okuno}}}
\bibcite{Mesaros96automaticalignment}{{2}{2008}{{Mesaros \& Virtanen}}{{Mesaros \& Virtanen}}}
\bibcite{muller2007lyrics}{{3}{2007}{{M{\"u}ller et~al.}}{{M{\"u}ller, Kurth, Damm, Fremerey \& Clausen}}}
\bibcite{senturk2012approach}{{4}{2012}{{Sent{\"u}rk et~al.}}{{Sent{\"u}rk, Holzapfel \& Serra}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{3}}
