\relax 
\bibstyle{newapa}
\citation{anguera2014audio}
\citation{kruspekeyword}
\citation{fujihara2012lyrics}
\citation{hansen2012recognition}
\citation{wichmann1991listening}
\citation{wichmann1991listening}
\citation{Mesaros96automaticalignment,fujihara2011lyricsynchronizer}
\citation{fujihara2011lyricsynchronizer}
\citation{rabiner1989tutorial}
\citation{yu2010hidden}
\citation{kruspe2015keyword}
\citation{chen2012chord}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Background on Jingju music principles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Related work}{1}}
\citation{wong2007automatic}
\citation{wang2004lyrically}
\citation{duanmu2000phonology}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Approach overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Rule-based duration modeling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach Overview: The middle column shows how reference durations are derived based on music-specific knowledge.}}{2}}
\newlabel{approach overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Phoneme models}{2}}
\newlabel{sub:DHMM}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} DHMM alignment}{2}}
\citation{chen2012chord}
\citation{rabiner1989tutorial}
\citation{Dzhambazov}
\citation{repetto2014creating}
\citation{fujihara2011lyricsynchronizer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of 10-syllable line, being last in a \emph  {banshi} (before the \emph  {banshi} changes). Actual syllable durations are in pinyin, whereas reference durations are in orange parallelograms (below).}}{3}}
\newlabel{example}{{2}{3}}
\newlabel{eq:decoding}{{1}{3}}
\newlabel{SEC:DATASET}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line and syllable averages about the dataset}}{3}}
\newlabel{dataset_stats}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Experiment 1: oracle durations}{3}}
\citation{young1993htk}
\bibstyle{plainnat}
\bibdata{JingjuAlignment,/Users/joro/Documents/Phd/UPF/voxforge/myScripts/AlignmentDuration/ISMIR_noteOnsets/JabRefOnsetDetectionFullReferences}
\bibcite{anguera2014audio}{{1}{2014}{{Anguera et~al.}}{{Anguera, Luque \& Gracia}}}
\bibcite{chen2012chord}{{2}{2012}{{Chen et~al.}}{{Chen, Shen, Srinivasamurthy \& Chordia}}}
\bibcite{duanmu2000phonology}{{3}{2000}{{Duanmu}}{{Duanmu}}}
\bibcite{Dzhambazov}{{4}{2015}{{Dzhambazov \& Serra}}{{Dzhambazov \& Serra}}}
\bibcite{fujihara2012lyrics}{{5}{2012}{{Fujihara \& Goto}}{{Fujihara \& Goto}}}
\bibcite{fujihara2011lyricsynchronizer}{{6}{2011}{{Fujihara et~al.}}{{Fujihara, Goto, Ogata \& Okuno}}}
\bibcite{hansen2012recognition}{{7}{2012}{{Hansen}}{{Hansen}}}
\bibcite{kruspekeyword}{{8}{2014}{{Kruspe}}{{Kruspe}}}
\bibcite{kruspe2015keyword}{{9}{2015}{{Kruspe}}{{Kruspe}}}
\bibcite{Mesaros96automaticalignment}{{10}{2008}{{Mesaros \& Virtanen}}{{Mesaros \& Virtanen}}}
\bibcite{rabiner1989tutorial}{{11}{1989}{{Rabiner}}{{Rabiner}}}
\bibcite{repetto2014creating}{{12}{2014}{{Repetto \& Serra}}{{Repetto \& Serra}}}
\bibcite{wang2004lyrically}{{13}{2004}{{Wang et~al.}}{{Wang, Kan, Nwe, Shenoy \& Yin}}}
\bibcite{wichmann1991listening}{{14}{1991}{{Wichmann}}{{Wichmann}}}
\bibcite{wong2007automatic}{{15}{2007}{{Wong et~al.}}{{Wong, Szeto \& Wong}}}
\bibcite{young1993htk}{{16}{1993}{{Young}}{{Young}}}
\bibcite{yu2010hidden}{{17}{2010}{{Yu}}{{Yu}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of accuracy on oracle, baseline and DHMM alignment on total and selected arias. Accuracy is reported as accumulate correct duration over accumulate total duration over all lines from a set of arias.}}{4}}
\newlabel{results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Experiment 2: comparison with baseline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{4}}
